MathieuSoysal/Javadoc-publisher.yml/action.yml
name: Deploy - Publish Javadoc
description: "Automatically generate your JavaDoc and publish it to GitHub Page."
branding:
  icon: "book-open"
  color: "white"

inputs:

  # Required inputs
  java-version: # version of java
    description: "Java version inside your project"
    required: true
    default: "17"
    type: string
  GITHUB_TOKEN: # GitHub Token
    description: "The GitHub token the GitHub repository"
    required: true
  javadoc-branch: # branch where the javadoc is hosted
    description: "Branch where the javadoc is hosted"
    required: true
    default: javadoc
    type: string
  target-folder: # target folder for the javadoc contents
    description: "Directory where the javadoc contents should be stored"
    required: true
    default: .
    type: string

  # Optional inputs
  java-distribution: # distribution of java
    description: "Java distribution inside your project"
    required: false
    default: "adopt"
  project:
    description: "Maven or Gradle project"
    required: false
    default: maven
    type: choice
    options:
      - maven
      - gradle
  custom-command:
    description: "Custom command to generate the javadoc"
    required: false
    default: ""
    type: string
  subdirectories:
    description: "Custom subdirectories to upload from"
    required: false
    type: array

  # Development and testing inputs
  without-deploy: # deploy the javadoc to the GitHub Page, is used for development testing with nektos/act
    description: "Enable or disable deploy of the javadoc to the GitHub Page"
    required: false
    default: "false"
    type: boolean
  without-checkout: # checkout the javadoc branch, is used for development testing with nektos/act
    description: "Enable or disable the checkout"
    required: false
    default: "false"
    type: boolean


runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      if: inputs.without-checkout == 'false'
      with:
        fetch-depth: 0

    - uses: actions/setup-java@v3
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.java-distribution }}
        cache: ${{ inputs.project }}

    - name: Generate Javadoc with Maven
      if: inputs.project == 'maven' && inputs.custom-command == ''
      run: mvn javadoc:aggregate
      shell: bash

    - name: Generate Javadoc with Gradle
      if: inputs.project == 'gradle' && inputs.custom-command == ''
      run: gradle javadoc
      shell: bash
    
    - name: Generate Javadoc with custom command
      if: inputs.custom-command != ''
      run: ${{ inputs.custom-command }}
      shell: bash

    - name: Handle subdirectories for GitHub Pages
      if: ${{ inputs.subdirectories != '' }}
      run: |
        if [ ! -d target/site/apidocs ]; then
          mkdir -p target/site/apidocs
        fi
        dirs=$(echo ${{ inputs.subdirectories }} | tr " " "\n")
  
        for dir in $dirs
        do
          mkdir -p target/site/apidocs/$dir
          cp -r $dir/target/site/apidocs/ target/site/apidocs/$dir
        done
        ls -R target/site/apidocs
      shell: bash

    - name: Deploy to GitHub Page 🚀 with Maven
      if: ${{ inputs.without-deploy == 'false' && inputs.project == 'maven' }}
      uses: JamesIves/github-pages-deploy-action@v4.4.1
      with:
        token: ${{ inputs.GITHUB_TOKEN }}
        branch: ${{ inputs.javadoc-branch }}
        clean: true
        folder: target/site/apidocs
        target-folder: ${{ inputs.target-folder }}

    - name: Deploy to GitHub Page 🚀 with Gradle
      if: ${{ inputs.without-deploy == 'false' && inputs.project == 'gradle' }}
      uses: JamesIves/github-pages-deploy-action@v4.4.1
      with:
        token: ${{ inputs.GITHUB_TOKEN }}
        branch: ${{ inputs.javadoc-branch }}
        clean: true
        folder: build/docs/javadoc
        target-folder: ${{ inputs.target-folder }}

ngrok/ngrok-java/.github/workflows/javadocs.yml
- name: Deploy
  uses: MathieuSoysal/Javadoc-publisher.yml@v2.4.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    javadoc-branch: main
    java-version: 17
    project: maven
    custom-command: javadoc -d javadoc -sourcepath ngrok-java/src/main/java/com/ngrok -sourcepath ngrok-java-native/src/main/java/com/ngrok -subpackages .

VitacraftOrg/JMJDA/.github/workflows/publish-to-packages.yml
- name: Generate JavaDoc 🧬
  uses: MathieuSoysal/Javadoc-publisher.yml@v2.4.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    javadoc-branch: docs
    java-version: 17
    target-folder:
    project: maven

jacquard-autograder/jacquard/.github/workflows/publish-javadoc-gradle.yml
- name: Deploy JavaDoc 🚀
  uses: MathieuSoysal/Javadoc-publisher.yml@v2.4.0
  with:
    GITHUB_TOKEN: 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
    javadoc-branch: javadoc
    java-version: 17
    target-folder: javadoc 
    project: gradle

Bindambc/whatsapp-business-java-api/.github/workflows/javadoc.yml
- name: Deploy JavaDoc 🚀
  uses: MathieuSoysal/Javadoc-publisher.yml@v2.4.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    javadoc-branch: javadoc
    java-version: 17
    target-folder: javadoc # url will be https://<username>.github.io/<repo>/javadoc, This can be left as nothing to generate javadocs in the root folder.
    project: maven # or gradle